@white: #f5f5f5;
@white-light: #fdfdfd;
@dark: #32383d;
@black: #1a1e21;
@light-blue: #1ac6b4;
@gray-light: #cecece;
@gray-very-light: #fbfbfb;
@gray: #b1b1b1;
@green: #b4c61a;

html {
  //height: auto;
}

ul {
  padding: 0;
}

body {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

.wrapper {
  display: flex;
  height: 100%;
  flex: 1 100%;
  flex-direction: column;
}

.header {
  display: flex;
  //flex: 1;
  align-items: center;
  height: 55px;
  background-color: @dark;
  justify-content: space-between;

  .search {
    //flex-grow: 1;
    margin: 20px;
    color: @gray-very-light;
    background-color: @black;
    border-radius: 15px;
    padding: 5px 10px;

    input {
      border: 0;
      background-color: @black;
      color: @gray-very-light;
      &:focus {
        outline: 0;
      }
    }
  }

  .logo {
    flex-grow: 0;
    display: flex;
    justify-content: center;
    img {
      width: 40px;
      height: 40px;
    }
  }

  .personal {
    background-color: @black;
    display: flex;
    justify-content: flex-end;
    > a {
      i {
        font-size: 32px;
        color: @white-light;
        margin: 30px;
      }
    }
  }
}

.box-shadow {
  box-shadow: inset -7px 0 9px -7px @gray;
}

.panel-left {
  display: flex;
  flex-direction: column;
  width: 250px;
  min-width: 250px;
  background-color: @white;

  .box-shadow;

  .user-info {
    display: flex;
    margin: 20px 10px 10px;

    align-items: center;
    .circle {
      margin-right: 10px;
      width: 40px;
      min-width: 40px;
      height: 40px;
      min-height: 40px;
      border-radius: 20px;
      background-color: @light-blue;
    }

    .user-name {
      strong {
        div:first-child{
          font-size: 14px;
          font-weight: normal;

        }
      }
    }
  }
  .tab-nav:first-child {
    border-top: 1px solid @gray;
  }

  .left-nav {
    display: flex;
    flex-direction: column;

    .tab-nav {
      border-bottom: 1px solid @gray;
      padding: 20px 0 20px 20px;
      //padding-right: 0;
      display: flex;
      align-items: center;

      > span {
        flex-grow: 1;
      }

      &.active {
        background-color: @light-blue;
        color: @white;
        .box-shadow;

        &:after {
          font-family: FontAwesome;
          font-style: normal;
          font-weight: normal;
          text-decoration: inherit;
          content: "\f0d9";
          color: white;
          text-shadow: -1px 0px 3px #b1b1b1;

          margin-right: -1px;
        }

      }
      .fa {
        font-size: 24px;
        padding-right: 20px;
      }

      &:hover {
        background-color: darken(@white, 10%);
        transition: color 0.3s;
        &.active {
          background-color: lighten(@light-blue, 10%);
        }
      }
    }
  }
}

.panel-content {
  flex: 1 100%;
  flex-direction: row;
  display: flex;
}

.panel-main {
  display: flex;
  flex-direction: column;
  flex: 1 100%;
  background-color: #fff;
  overflow-y: auto;
  padding-left: 20px;

  .top {
    display: flex;
    .nav {
      display: flex;
    }
  }
  .middle {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;

    > div {
      display: flex;
    }
    .block {
      margin: 0 10px 10px 0;
      background-color: @gray-very-light;

      h3 {
        margin: 0;
      }

      &.block-calendar {
        padding: 0;
      }

      .block-body {
        padding: 0 20px 20px;
      }
      &.block-referrer {
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        img {
          align-self: center;
          margin: 20px 0;
        }
        .block-body {
          flex-direction: column;
          justify-content: space-between;

          .site-cube {
            padding: 9px;
          }
          .site {
            display: flex;
            margin-top: 10px;

            > span:last-child {
              margin-left: 10px;
            }
            &-1 {
              .site-cube {
                background-color: #1bc6b4;
              }
            }
            &-2 {
              .site-cube {
                background-color: #1bc65c;
              }
            }
            &-3 {
              .site-cube {
                background-color: #b4c61a;
              }
            }
            &-4 {
              .site-cube {
                background-color: #ff6100;
              }
            }
          }
        }
      }

    }
    .block-task .block-header {
      justify-content: flex-start;
    }
    .block-header {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid @gray;
      align-items: center;
      padding: 20px;

      h3 {
        margin: 0;
      }


      > .handle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-grow: 1;
        margin-left: 25px;

        .buttons {
          display: flex;
          flex-shrink: 0;
          > button {
            .btn-simple;
            margin-right: 5px;
          }
        }

      }

    }
  }
}

.btn-simple {
  font-size: 13px;
  padding: 8px 12px;
}
.top {
  align-items: center;

  .nav {
    font-weight: 800;
    color: #fff;
    margin-left: 0px;
    list-style: none;
    flex-wrap: wrap;


    .nav-button {
      padding: 10px;
      margin: 15px;
      border: 1px solid #ececec;

      &:first-child {
        margin-left: 0;
      }

      a {
        text-decoration: none;

        &:visited, &:link {
          color: @dark;
        }

      }

      &:hover {
        background-color: darken(@white, 10%);
      }

    }
  }
}

.bottom {
  background-color: #fffb56;
}

ul {
  list-style: none;
}

.block-task {

  .block-body {
    display: flex;
    flex-direction: column;
    margin: 30px 0;

    .fa {
      font-size: 64px;
    }
    > div {
      align-items: center;
      flex-grow: 1;
    }

    .block-content {
      display: flex;
      justify-content: space-between;

      >div {
        display: flex;
      }
      .content {
        display: flex;
        align-items: flex-end;
      }
    }
    .schedule-block {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .block-content {
        justify-content: space-between;

        &.block-row {
          min-width: 300px;
        }
        .block-task {
        }
      }
      > div {
        padding: 5px 20px;
        border: 1px solid @gray-light;
        margin: 2px;
      }

      > .odd {
        background-color: @white-light;
      }
      > .even {
        background-color: @gray-light;
      }
    }
  }
}

.block-bookings {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .block-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    margin: 15px 0;

    .count {
      font-size: 56px;
      font-weight: bold;
    }
    .border {
      border-bottom: 1px solid @gray-light;
    }
    div:first-child {
      .count {
        color: #1dc6b5;
      }
    }
    div:last-child .count {
      color: #ff5f01;
    }

    .msg {
      flex-shrink: 0;
    }

  }

  .nav-button {
    margin: 0 auto 25px auto;
    .btn-simple;
    color: @dark;
  }
}

.btn-warning {
  text-align: center;
  background-color: red;
  font-size: 1em;
  color: @white-light;
  outline: 6px solid red;
  align-self: flex-start;
  margin: 0 15px;
  flex-shrink: 0;
}

.nav-button {
  line-height: 24px;
  font-size: 1em;
  background-color: @white-light;
  color: @dark;;
  border: 1px solid @gray;

  &:hover {
    cursor: pointer;
  }
  &.active {
    background-color: @dark;
    color: @white-light;
  }
}

.search-task {
  display: flex;
  align-items: center;
  background-color: @white-light;
  align-self: center;
  padding: 6px;
  border: 1px solid @gray;
  > input {
    border: 0;
    &:focus {
      outline: 0;
    }
  }
}

.icon-cyan {
  color: #1ac6b4;
}

.icon-orange {
  color: #ff6000;
}

.icon-green {
  color: @green;
}